# sap_rpa

./: .gitignore  README.md  SAP自动化本地开发与部署实施方案.html  agent.md  db-viewer.html  index.html  netlify.toml
github-ai-handoff/: MULTI_AGENT_WORKBENCH_V2.md  MULTI_AGENT_WORKFLOW_V2.md  README.md  V2_LOCAL_API_SQLITE_PR.md
上线安装包/: 00_生成上线安装包.cmd  01_安装到本机.bat  02_检测环境.bat  03_卸载协议和程序.bat  04_配置SAP登录信息.bat  README_安装步骤.md
上线安装包/scripts/: check.ps1  configure_sap_login.ps1  install.ps1  make_package.ps1  uninstall.ps1
上线安装包/最终上线部署步骤/: README_V2_Windows_Server_上线部署.md
网页启动登录/: README.md  SapWebLauncher.sln  register.cmd  register.ps1  register_sap_rpa.reg  test.html  test_verify.csx
网页启动登录/SapWebLauncher/: Program.cs  SapWebLauncher.csproj  app.manifest  transaction_template.vbs  zck_template.vbs
网页启动登录/transactions/: ZFI019NL.vbs  ZFI072A.vbs  transaction-config.json
