<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>SapWebLauncher</AssemblyName>
    <RootNamespace>SapWebLauncher</RootNamespace>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="transaction_template.vbs" />
  </ItemGroup>

  <Target Name="CopyTransactionScripts" AfterTargets="Build">
    <ItemGroup>
      <TransactionFiles Include="$(MSBuildProjectDirectory)\..\transactions\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(TransactionFiles)"
      DestinationFiles="@(TransactionFiles->'$(OutDir)transactions\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyTransactionScriptsToPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <TransactionFiles Include="$(MSBuildProjectDirectory)\..\transactions\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(TransactionFiles)"
      DestinationFiles="@(TransactionFiles->'$(PublishDir)transactions\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
